<head>
    <style type="text/css">
        .abc{
            color:white
            text-decoration:none;
            font-size:25px;
            text-align:center;
        }
        
        .img{
            
            border:4px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
        
          .logo{
            
            border:0px solid;
            border-radius: 5%;
            border-color: blue;
            border-image-width:10px;
        }
        
    </style>
    <title> Festival</title>
    </head>
<body vlink="white">
    <table width="100%"  height="110px" align=center bgcolor="#F4C430" border="0">
        <tr  height="50px" class="abc"> 
           
            
             
            <td width="8%" height="110px"> <img src="image/my%20LOGO%20PNG.png" width="100%" height="100%" class="logo"> </td> 
            
         
        <th> <h1 align=center style="color:white; margin-top:20px;">INDIAN FESTIVAL AND TOURISM PVT.LTD</h1></th>
            
               <td width="8%" height="110px"> <img src="image/india%20flag.gif" width="100%" height="100%" class="logo"> </td> 
          
        </tr>
    </table>
    
    <table width=100% height="60px" border="1" bordercolor="blue" align=center>
        <tr bgcolor="darkblue" style="text-decoration:none;color:white;" class="abc">
            <th width=14%><a href="index.html" style="text-decoration:none;" >Home</a></th>
            <th width=14% ><a href="Diwali.html" style="text-decoration:none;">Diwali</a></th>
            <th width=14% ><a href="Eid.html" style="text-decoration:none;"> Eid</a></th>
            <th width=15%><a href="Durga%20Puja.html" style="text-decoration:none;">Durga Puja </a> </th>
            <th width=15%><a href="MakarSankranti.html" style="text-decoration:none;">Makar Sankrati</a</th>
            <th width=8%><a href="Holi.html" style="text-decoration:none;">Holi</a></th>
                <th width=14%><a href="gurunanak.html" style="text-decoration:none;">Gurunanak Jayanti</a></th>    
    </table>
        <center>
        <img src="image/happy%20diwali%20gif.gif" width="70%" height="400px" border=2>
        </center>
        <h1 align=center> <u>Diwali: Festival of Lights</u></h1>
          <hr size=10 color="darkred" width=70%>
        <font size=6>
Learn about India's biggest holiday of the year.
Diwali, or Dipawali, is India's biggest and most important holiday of the year. The festival gets its name from the row (avali) of clay lamps (deepa) that Indians light outside their homes to symbolize the inner light that protects from spiritual darkness. This festival is as important to Hindus as the Christmas holiday is to Christians.

Over the centuries, Diwali has become a national festival that's also enjoyed by non-Hindu communities. For instance, in Jainism, Diwali marks the nirvana, or spiritual awakening, of Lord Mahavira on October 15, 527 B.C.; in Sikhism, it honors the day that Guru Hargobind Ji, the Sixth Sikh Guru, was freed from imprisonment. Buddhists in India celebrate Diwali as well.
        </font>
        
        
        
    </body>
</html>